try_fallback = false;
use_esld = false;
path = "/var/lib/rspamd/dkim/$domain.$selector.key";
selector_map = "/var/lib/rspamd/dkim_selectors.map";
#path_map = "/etc/rspamd/local.d/dkim_domains.map";
#selector_map = "/etc/rspamd/local.d/dkim_selectors.map";
